{
  "name": "droplink-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc && copyfiles -u 1 src/**/*.json dist",
    "start": "node dist/app.js",
    "dev": "nodemon --watch src --exec ts-node ./src/app.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/express": "^4.17.1",
    "@types/morgan": "^1.9.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.8",
    "@types/helmet": "^0.0.48",
    "@types/jsonwebtoken": "^9.0.9",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.37.3",
    "cookie-parser": "^1.4.6",
    "datauri": "^4.1.0",
    "dayjs": "^1.11.9",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^6.8.0",
    "express-validator": "^7.0.1",
    "helmet": "^7.0.0",
    "http-status-codes": "^2.2.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.5",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1"
  }
}
